\contentsline {section}{\numberline {1}Linear Functions}{3}{}%
\contentsline {subsection}{\numberline {1.1}Slope intercept form}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Example 1}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Example 2}{3}{}%
\contentsline {subsection}{\numberline {1.2}Standard form}{3}{}%
\contentsline {subsection}{\numberline {1.3}Point slope form}{3}{}%
\contentsline {section}{\numberline {2}Quadratic Functions}{3}{}%
\contentsline {subsection}{\numberline {2.1}Vertex Form}{3}{}%
\contentsline {subsection}{\numberline {2.2}Standard Form}{3}{}%
\contentsline {subsection}{\numberline {2.3}Factored Form}{3}{}%
